<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
</head>
<body>
  <style>
     body {
      background-color: #a8d5a1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      height: 100vh; 
      margin: 0; 
      color:rgb(0, 0, 0);
    }
    .main {
      text-align: center;
      padding: 20px; 
      border-radius: 10px;
    }
    #large {
      font-size: 50px;
      margin-bottom: 10px; /* Add some space below the heading */
    }
    #small {
      font-size: 30px;
      margin-bottom: 20px; /* Add some space below the paragraph */
    }
    .back-to-homepage {
      background-color: #2a4e2a;
      display: inline-block;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
      color: white;
      margin-right: 15px;
    }.back-to-homepage:hover{
      background-color:  #528254;
    }
    .leafs {
      width: 300px;
      margin-top: 20px;
      margin-left: 10px;
    }.container{
      display: flex;
      place-items: center;
    }
  </style>
  <div class="main">
    <h1 id="large">Oops! Page Not Found</h1>
    <p id="small">The page you're looking for doesn't exist.</p>
    <div class="container">
    <div class="back-to-homepage" id="small" onclick="redirectToHomepage()">Go back to homepage</div>
    <img class="leafs" src="/static/matcha_error.png" alt="image of matcha leafs">
    </div>
  </div>
  <script>
    function redirectToHomepage() {
      window.location.href = '/';
    }
    setTimeout(function() {
      window.location.href = '/';
    }, 5000); 
  </script>
</body>
</html>